<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="ilalb0jZKO_byQAVbT-l4p7ivwqYNEbHAdryZd5jfP0" />
    <title>Giffer - manage</title>

    <style>
    .site-canvas > div {
      float: left;
      width: 10%;
    }

    .site-canvas > div > div {
      padding-bottom: 100%;
      height: 0;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      border: 1px solid #fff;
      background: #333;
    }

    .site-canvas > div > div img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }

    .site-canvas > div > div a {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: red;
      color: #fff;
      text-transform: uppercase;
      font-size: 10px;
      padding: 4px 8px;
      text-decoration: none;
      font-family: Arial;
    }
    </style>
  </head>

  <body>

    <input type="password" name="pwd" id="input-pwd"/>
    <!-- site-canvas -->
    <div class="site-canvas">
    </div>
    <!--/ site-canvas -->
    <script>
      var container = document.querySelector('.site-canvas');

      function render () {
        container.innerHTML = '';
        fetch('https://giffer-lusitano.herokuapp.com/gifs?t=' + Date.now())
          .then(function(response) {
            return response.json()
          }).then(function(json) {
            console.log(json.length);
            json.forEach(function (o) {
              var wrapper = document.createElement('div');
              var wrapperInner = document.createElement('div');
              var img = document.createElement('img');
              img.setAttribute('src', o.url);

              var link = document.createElement('a');
              link.onclick = function (e) {
                e.preventDefault();
                var pwd = document.querySelector('#input-pwd').value;

                fetch('https://giffer-lusitano.herokuapp.com/gif/' + o.uuid + '?token=' + pwd, {
                  method: 'DELETE'
                }).then(function () {
                  render ()
                })

              };
              link.setAttribute('href', '#');
              link.innerHTML = 'delete';

              wrapperInner.appendChild(img);
              wrapperInner.appendChild(link);
              wrapper.appendChild(wrapperInner);
              container.appendChild(wrapper);
            });
          })
      }

      render();

    </script>
  </body>
</html>